<html>

<style>

	div{
		height: 70px;
		box-sizing: border-box;
	}
	.container{
		width:1200px;
		margin:auto;
	}
.container .headerTabella{
display: flex;
}
.container .testata{
	width:20%;
	border:1px solid #000;
}
.colonna1 div{
	padding:25px;
	border: 1px solid #000;
}
.colonna2 div{
	text-align:center;
}
.colonna2 div:first-child{
	padding:25px;
}
.colonna3 div{
	padding:25px;
	text-align: center;
	border:1px solid #000;
}
.child{
	display: flex;
}
.child div{
    width:15%;
    border:1px solid #000;
}
.child2{
	flex-grow: 1;
	text-align:center;
}
.child div,.child2 div{
	padding-top:25px;
}
.child2 div{
	border:1px solid #000;
}
.container .headerTabella .itemCenter { 
  flex-grow: 1; /* Set the middle element to grow and stretch */
}

</style>

<body>
	

	<div class="container">
 		<div class="headerTabella">
   			 <div class="colonna1 testata">
   			 <div>	
    	     Valuta
    	     </div>
    	        			 <div>	
    	     Quantità
    	     </div>
    	        			 <div>	
    	     Italia
    	     </div>
    	        			 <div>	
    	     Austria
    	     </div>
    	        			 <div>	
    	     Germania
    	     </div>
   			 </div>
    		 <div class="colonna2 testata itemCenter">

    		 <div class="">	
    	     Costi di spedizione per N. di prodotti
    	     </div>
    	     <div class="child">
    	     
    	     <div>
    	     Da 1 a 3
   			 </div>
    		 <div>
    	     Da 4 a 6
   			 </div>
    		 <div>
    	     Da 7 a 12
    		 </div>
    		  <div>
    	     Da 13 a 18
   			 </div>
    		 <div>
    	     Da 19 a 24
   			 </div>
    		 <div>
    	     Da 25 a 30
    		 </div>
    		  <div>
    	     Da 31 a 36
   			 </div>
    		 <div>
    	     Da 37 a 42
   			 </div>
    		 <div>
    	     Da 43 a 48
    		 </div>
    		  <div>
    	     Da 49+
   			 </div>
    		
    	     </div>
    	     <div class="child2">
    	     <div>
    	     12
    	     </div>	
    	     </div>
    	         	     <div class="child">
    	     
    	     <div>
    	     29
   			 </div>
    		 <div>
    	     29
   			 </div>
    		 <div>
    	     43
    		 </div>
    		  <div>
    	     47
   			 </div>
    		 <div>
    	     55
   			 </div>
    		 <div>
    	     70
    		 </div>
    		  <div>
    	     73
   			 </div>
    		 <div>
    	     76
   			 </div>
    		 <div>
    	     79
    		 </div>
    		  <div>
    	     79
   			 </div>
    		
    	     </div>	
    	         	     <div class="child">
    	     
  	     <div>
    	     29
   			 </div>
    		 <div>
    	     29
   			 </div>
    		 <div>
    	     43
    		 </div>
    		  <div>
    	     47
   			 </div>
    		 <div>
    	     55
   			 </div>
    		 <div>
    	     70
    		 </div>
    		  <div>
    	     73
   			 </div>
    		 <div>
    	     76
   			 </div>
    		 <div>
    	     79
    		 </div>
    		  <div>
    	     79
   			 </div>
    		
    	     </div>
   			 </div>
    		 <div class="colonna3 testata">
    		 	<div>
    	    Spedizione gratuita oltre le xx bottiglie
    	    </div>
    	    <div>

    	    </div>
    	    <div>
    	    	120
    	    </div>
    	    <div>
    	    	Nessuna
    	    </div>
    	    <div>
    	    	Nessuna
    	    </div>

    		 </div>
		</div>


		

	</div>	

</body>
</html>